<map>
  <entry>
    <string>pipeline-milestone-step</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>github-branch-source</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-github-lib</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>trilead-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-multibranch</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>docker-workflow</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>ldap</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-stage-tags-metadata</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>git-client</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-stage-step</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>email-ext</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-model-extensions</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>github</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>build-timeout</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-cps-global-lib</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-support</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>mailer</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>antisamy-markup-formatter</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-rest-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-scm-step</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ws-cleanup</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-model-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>token-macro</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-input-step</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>lockable-resources</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>git-server</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>credentials-binding</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-aggregator</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-stage-view</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-build-step</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-model-definition</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-step-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>matrix-project</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pam-auth</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>jquery-detached</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>docker-commons</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>git</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-durable-task-step</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ssh-credentials</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>cloudbees-folder</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-job</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-basic-steps</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>jsch</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>timestamper</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>junit</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-graph-analysis</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ant</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-cps</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>ssh-slaves</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>matrix-auth</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>gradle</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>subversion</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>pipeline-model-declarative-agent</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>branch-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-api</string>
    <string>Success</string>
  </entry>
</map>